{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtConnection": {
    "securityKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
